{
    "cSpell.words": [
        "accs",
        "actnorm",
        "aeloss",
        "alphacums",
        "ascontiguousarray",
        "bboximg",
        "braker",
        "bsrgan",
        "catno",
        "cfgdir",
        "cfgs",
        "chans",
        "cids",
        "ckey",
        "ckptdir",
        "conditionings",
        "contperceptual",
        "convs",
        "crossattn",
        "dataroot",
        "ddconfig",
        "denoise",
        "diffusionmodules",
        "discloss",
        "discr",
        "divein",
        "dotlist",
        "downmodel",
        "downsampler",
        "dset",
        "elbo",
        "Fairseq",
        "gaussians",
        "importpath",
        "isimage",
        "listconfig",
        "logdirs",
        "logtwopi",
        "lossconfig",
        "lvlb",
        "matmuls",
        "melk",
        "modelcheckpoint",
        "modelckpt",
        "multimodal",
        "nlabels",
        "nondefault",
        "nowname",
        "numd",
        "openaimodel",
        "outpaint",
        "pixelloss",
        "PLMS",
        "prequant",
        "probs",
        "pudb",
        "qloss",
        "recip",
        "recipm",
        "resamp",
        "Rescaler",
        "SIGUSR",
        "submodel",
        "temb",
        "testtube",
        "tknzd",
        "trainstep",
        "trainsteps",
        "uncond",
        "untoggle",
        "VQLPIPS",
        "vqperceptual",
        "vqvae",
        "xformers",
        "xrec",
        "xstart"
    ]
}